[general]
creator=R package 'raster'
created=2019-09-11 13:14:29
[georeference]
nrows=65
ncols=73
xmin=9
ymin=54
xmax=27.25
ymax=70.25
projection=NA
[data]
datatype=INT2S
byteorder=little
nbands=18
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12:layer.13:layer.14:layer.15:layer.16:layer.17:layer.18
